EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+BATT #PWR0101
U 1 1 605A35AE
P 1550 4700
F 0 "#PWR0101" H 1550 4550 50  0001 C CNN
F 1 "+BATT" H 1565 4873 50  0000 C CNN
F 2 "" H 1550 4700 50  0001 C CNN
F 3 "" H 1550 4700 50  0001 C CNN
	1    1550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 605A3D5F
P 1550 6100
F 0 "#PWR0102" H 1550 5850 50  0001 C CNN
F 1 "GND" H 1555 5927 50  0000 C CNN
F 2 "" H 1550 6100 50  0001 C CNN
F 3 "" H 1550 6100 50  0001 C CNN
	1    1550 6100
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-07 IC2
U 1 1 605A54DA
P 9100 2150
F 0 "IC2" H 9100 3131 50  0000 C CNN
F 1 "ESP-07" H 9100 3040 50  0000 C CNN
F 2 "RF_Module:ESP-07" H 9100 2150 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 8750 2250 50  0001 C CNN
	1    9100 2150
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny13A-SSU IC1
U 1 1 605A6231
P 4350 2200
F 0 "IC1" H 3820 2246 50  0000 R CNN
F 1 "ATtiny13A-SSU" H 3820 2155 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4350 2200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" H 4350 2200 50  0001 C CNN
	1    4350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 605A6F9C
P 4350 1300
F 0 "#PWR0103" H 4350 1150 50  0001 C CNN
F 1 "+BATT" H 4365 1473 50  0000 C CNN
F 2 "" H 4350 1300 50  0001 C CNN
F 3 "" H 4350 1300 50  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0104
U 1 1 605A7143
P 7700 850
F 0 "#PWR0104" H 7700 700 50  0001 C CNN
F 1 "+BATT" H 7715 1023 50  0000 C CNN
F 2 "" H 7700 850 50  0001 C CNN
F 3 "" H 7700 850 50  0001 C CNN
	1    7700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 605A75EC
P 4350 3100
F 0 "#PWR0106" H 4350 2850 50  0001 C CNN
F 1 "GND" H 4355 2927 50  0000 C CNN
F 2 "" H 4350 3100 50  0001 C CNN
F 3 "" H 4350 3100 50  0001 C CNN
	1    4350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 605A76FD
P 9100 5700
F 0 "#PWR0107" H 9100 5450 50  0001 C CNN
F 1 "GND" H 9105 5527 50  0000 C CNN
F 2 "" H 9100 5700 50  0001 C CNN
F 3 "" H 9100 5700 50  0001 C CNN
	1    9100 5700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSP129 Q1
U 1 1 605AB378
P 9000 5300
F 0 "Q1" H 9204 5346 50  0000 L CNN
F 1 "IRLML6244" H 9204 5255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 5225 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSP129-DS-v01_42-en.pdf?fileId=db3a30433c1a8752013c1fc296d2395f" H 9000 5300 50  0001 L CNN
	1    9000 5300
	1    0    0    -1  
$EndComp
Text GLabel 6100 3150 2    50   Input ~ 0
ESP_ON
Text GLabel 8550 5300 0    50   Input ~ 0
ESP_ON
Wire Wire Line
	8550 5300 8750 5300
$Comp
L Switch:SW_Reed_SPDT SW1
U 1 1 605AD366
P 3550 5450
F 0 "SW1" H 3600 5169 50  0000 C CNN
F 1 "SW_Reed_SPDT" H 3600 5260 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3550 5450 50  0001 C CNN
F 3 "~" H 3550 5450 50  0001 C CNN
	1    3550 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 605ADD19
P 2950 6150
F 0 "#PWR0108" H 2950 5900 50  0001 C CNN
F 1 "GND" H 2955 5977 50  0000 C CNN
F 2 "" H 2950 6150 50  0001 C CNN
F 3 "" H 2950 6150 50  0001 C CNN
	1    2950 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0109
U 1 1 605AE07E
P 2950 4750
F 0 "#PWR0109" H 2950 4600 50  0001 C CNN
F 1 "+BATT" H 2965 4923 50  0000 C CNN
F 2 "" H 2950 4750 50  0001 C CNN
F 3 "" H 2950 4750 50  0001 C CNN
	1    2950 4750
	1    0    0    -1  
$EndComp
Text GLabel 4000 5450 2    50   Input ~ 0
SENSOR
Text GLabel 6000 2200 2    50   Input ~ 0
SENSOR
Wire Wire Line
	4000 5450 3750 5450
Wire Wire Line
	3250 5350 2950 5350
Wire Wire Line
	2950 5350 2950 4750
Wire Wire Line
	3250 5550 2950 5550
Wire Wire Line
	2950 5550 2950 6150
$Comp
L Jumper:SolderJumper_2_Open WIFI_RESET
U 1 1 605B2A13
P 10200 2250
F 0 "WIFI_RESET" H 10154 2318 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 10245 2318 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10200 2250 50  0001 C CNN
F 3 "~" H 10200 2250 50  0001 C CNN
	1    10200 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 5450 1550 5800
Wire Wire Line
	1550 5150 1550 4900
$Comp
L Device:Battery_Cell BT1
U 1 1 605A4932
P 1550 5350
F 0 "BT1" H 1668 5446 50  0000 L CNN
F 1 "Battery_Cell" H 1668 5355 50  0001 L CNN
F 2 "Battery:BatteryHolder_Keystone_1042_1x18650" V 1550 5410 50  0001 C CNN
F 3 "~" V 1550 5410 50  0001 C CNN
	1    1550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5150 1150 4900
Wire Wire Line
	1150 4900 1550 4900
Connection ~ 1550 4900
Wire Wire Line
	1550 4900 1550 4700
Wire Wire Line
	1150 5800 1550 5800
Connection ~ 1550 5800
Wire Wire Line
	1550 5800 1550 6100
Wire Wire Line
	1150 5450 1150 5800
$Comp
L Device:Battery_Cell BT2
U 1 1 60623F9A
P 1150 5350
F 0 "BT2" H 1268 5446 50  0000 L CNN
F 1 "Battery_Cell" H 1268 5355 50  0001 L CNN
F 2 "Battery:BatteryHolder_MPD_BH-18650-PC2" V 1150 5410 50  0001 C CNN
F 3 "~" V 1150 5410 50  0001 C CNN
	1    1150 5350
	1    0    0    -1  
$EndComp
Text GLabel 10100 5300 0    50   Input ~ 0
ESP_ON
$Comp
L Transistor_FET:BSP129 Q2
U 1 1 6062AB65
P 10500 5300
F 0 "Q2" H 10704 5346 50  0000 L CNN
F 1 "IRF3708" H 10704 5255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10700 5225 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSP129-DS-v01_42-en.pdf?fileId=db3a30433c1a8752013c1fc296d2395f" H 10500 5300 50  0001 L CNN
	1    10500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5500 9100 5600
Wire Wire Line
	10600 5100 10600 5000
Wire Wire Line
	10600 5000 9100 5000
Wire Wire Line
	9100 5000 9100 5100
Wire Wire Line
	10600 5500 10600 5600
Wire Wire Line
	10600 5600 9100 5600
Connection ~ 9100 5600
Wire Wire Line
	9100 5600 9100 5700
Wire Wire Line
	9700 2250 10050 2250
$Comp
L power:GND #PWR0110
U 1 1 6063B8A6
P 11000 2500
F 0 "#PWR0110" H 11000 2250 50  0001 C CNN
F 1 "GND" H 11005 2327 50  0000 C CNN
F 2 "" H 11000 2500 50  0001 C CNN
F 3 "" H 11000 2500 50  0001 C CNN
	1    11000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 2500 11000 2250
Wire Wire Line
	11000 2250 10350 2250
$Comp
L Device:R R2
U 1 1 6064EAE2
P 5900 2900
F 0 "R2" H 5970 2946 50  0000 L CNN
F 1 "100" H 5970 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 2900 50  0001 C CNN
F 3 "~" H 5900 2900 50  0001 C CNN
	1    5900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3050 5900 3150
Wire Wire Line
	5900 3150 6100 3150
$Comp
L Device:R R3
U 1 1 60650315
P 8750 5650
F 0 "R3" H 8820 5696 50  0000 L CNN
F 1 "10k" H 8820 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8680 5650 50  0001 C CNN
F 3 "~" H 8750 5650 50  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6065080B
P 8750 5950
F 0 "#PWR0111" H 8750 5700 50  0001 C CNN
F 1 "GND" H 8755 5777 50  0000 C CNN
F 2 "" H 8750 5950 50  0001 C CNN
F 3 "" H 8750 5950 50  0001 C CNN
	1    8750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5950 8750 5800
Wire Wire Line
	8750 5500 8750 5300
Connection ~ 8750 5300
Wire Wire Line
	8750 5300 8800 5300
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 60652B16
P 1600 1600
F 0 "J1" H 1271 1696 50  0000 R CNN
F 1 "AVR-ISP-6" H 1271 1605 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 1350 1650 50  0001 C CNN
F 3 " ~" H 325 1050 50  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0112
U 1 1 6065868E
P 1500 850
F 0 "#PWR0112" H 1500 700 50  0001 C CNN
F 1 "+BATT" H 1515 1023 50  0000 C CNN
F 2 "" H 1500 850 50  0001 C CNN
F 3 "" H 1500 850 50  0001 C CNN
	1    1500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60658DF9
P 1500 2300
F 0 "#PWR0113" H 1500 2050 50  0001 C CNN
F 1 "GND" H 1505 2127 50  0000 C CNN
F 2 "" H 1500 2300 50  0001 C CNN
F 3 "" H 1500 2300 50  0001 C CNN
	1    1500 2300
	1    0    0    -1  
$EndComp
Text GLabel 2350 1400 2    50   Input ~ 0
ISP_MISO
Text GLabel 2350 1500 2    50   Input ~ 0
ISP_MOSI
Text GLabel 2350 1600 2    50   Input ~ 0
ISP_SCK
Text GLabel 2350 1700 2    50   Input ~ 0
ISP_RST
Wire Wire Line
	1500 1100 1500 850 
Wire Wire Line
	1500 2000 1500 2300
Wire Wire Line
	2000 1400 2350 1400
Wire Wire Line
	2350 1500 2000 1500
Wire Wire Line
	2000 1600 2350 1600
Wire Wire Line
	2350 1700 2000 1700
$Comp
L Device:CP C1
U 1 1 60663BB0
P 1100 3250
F 0 "C1" H 1218 3296 50  0000 L CNN
F 1 "4,7µ" H 1218 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1138 3100 50  0001 C CNN
F 3 "~" H 1100 3250 50  0001 C CNN
	1    1100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60664BDE
P 2300 3250
F 0 "C3" H 2415 3296 50  0000 L CNN
F 1 "100n" H 2415 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2338 3100 50  0001 C CNN
F 3 "~" H 2300 3250 50  0001 C CNN
	1    2300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 60665490
P 1500 3250
F 0 "C2" H 1618 3296 50  0000 L CNN
F 1 "4,7µ" H 1618 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1538 3100 50  0001 C CNN
F 3 "~" H 1500 3250 50  0001 C CNN
	1    1500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6066580F
P 2750 3250
F 0 "C4" H 2865 3296 50  0000 L CNN
F 1 "100n" H 2865 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2788 3100 50  0001 C CNN
F 3 "~" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 60665E97
P 1100 2900
F 0 "#PWR0105" H 1100 2750 50  0001 C CNN
F 1 "+BATT" H 1115 3073 50  0000 C CNN
F 2 "" H 1100 2900 50  0001 C CNN
F 3 "" H 1100 2900 50  0001 C CNN
	1    1100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0114
U 1 1 606668C5
P 1500 2900
F 0 "#PWR0114" H 1500 2750 50  0001 C CNN
F 1 "+BATT" H 1515 3073 50  0000 C CNN
F 2 "" H 1500 2900 50  0001 C CNN
F 3 "" H 1500 2900 50  0001 C CNN
	1    1500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0115
U 1 1 606673E4
P 2300 2900
F 0 "#PWR0115" H 2300 2750 50  0001 C CNN
F 1 "+BATT" H 2315 3073 50  0000 C CNN
F 2 "" H 2300 2900 50  0001 C CNN
F 3 "" H 2300 2900 50  0001 C CNN
	1    2300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0116
U 1 1 606681E8
P 2750 2900
F 0 "#PWR0116" H 2750 2750 50  0001 C CNN
F 1 "+BATT" H 2765 3073 50  0000 C CNN
F 2 "" H 2750 2900 50  0001 C CNN
F 3 "" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60668C47
P 1100 3600
F 0 "#PWR0117" H 1100 3350 50  0001 C CNN
F 1 "GND" H 1105 3427 50  0000 C CNN
F 2 "" H 1100 3600 50  0001 C CNN
F 3 "" H 1100 3600 50  0001 C CNN
	1    1100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60668E56
P 1500 3600
F 0 "#PWR0118" H 1500 3350 50  0001 C CNN
F 1 "GND" H 1505 3427 50  0000 C CNN
F 2 "" H 1500 3600 50  0001 C CNN
F 3 "" H 1500 3600 50  0001 C CNN
	1    1500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 606690B5
P 2300 3600
F 0 "#PWR0119" H 2300 3350 50  0001 C CNN
F 1 "GND" H 2305 3427 50  0000 C CNN
F 2 "" H 2300 3600 50  0001 C CNN
F 3 "" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60669442
P 2750 3600
F 0 "#PWR0120" H 2750 3350 50  0001 C CNN
F 1 "GND" H 2755 3427 50  0000 C CNN
F 2 "" H 2750 3600 50  0001 C CNN
F 3 "" H 2750 3600 50  0001 C CNN
	1    2750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3100 1100 2900
Wire Wire Line
	1500 2900 1500 3100
Wire Wire Line
	2300 3100 2300 2900
Wire Wire Line
	2750 2900 2750 3100
Wire Wire Line
	2750 3400 2750 3600
Wire Wire Line
	2300 3600 2300 3400
Wire Wire Line
	1500 3400 1500 3600
Wire Wire Line
	1100 3600 1100 3400
Wire Notes Line
	2850 2550 2850 550 
Wire Notes Line
	600  550  600  3950
Wire Notes Line
	3200 3950 3200 2550
Wire Notes Line
	600  2550 3200 2550
Text GLabel 6000 2000 2    50   Input ~ 0
ISP_MISO
Text GLabel 6000 1900 2    50   Input ~ 0
ISP_MOSI
Text GLabel 6000 2100 2    50   Input ~ 0
ISP_SCK
Text GLabel 6000 2400 2    50   Input ~ 0
ISP_RST
Wire Wire Line
	4350 1600 4350 1300
Wire Wire Line
	4350 2800 4350 3100
Wire Wire Line
	4950 1900 6000 1900
Wire Wire Line
	6000 2000 5750 2000
Wire Wire Line
	4950 2100 5900 2100
Wire Wire Line
	6000 2200 4950 2200
Wire Wire Line
	6000 2400 4950 2400
Wire Wire Line
	5900 2100 5900 2750
Connection ~ 5900 2100
Wire Wire Line
	5900 2100 6000 2100
Text GLabel 6000 2300 2    50   Input ~ 0
ESP_READY
Text GLabel 10100 2050 2    50   Input ~ 0
ESP_READY
Wire Wire Line
	10100 2050 9700 2050
Wire Wire Line
	6000 2300 4950 2300
Text GLabel 6100 3350 2    50   Input ~ 0
SENSOR_STATE
Wire Wire Line
	6100 3350 5750 3350
Wire Wire Line
	5750 3350 5750 2000
Connection ~ 5750 2000
Wire Wire Line
	5750 2000 4950 2000
Text GLabel 10100 1950 2    50   Input ~ 0
SENSOR_STATE
Wire Wire Line
	10100 1950 9700 1950
Wire Wire Line
	10300 5300 10100 5300
$Comp
L Device:R R4
U 1 1 606A75E1
P 7700 1200
F 0 "R4" H 7770 1246 50  0000 L CNN
F 1 "10k" H 7770 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7630 1200 50  0001 C CNN
F 3 "~" H 7700 1200 50  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1050 7700 850 
Wire Wire Line
	9100 2850 9100 5000
Connection ~ 9100 5000
$Comp
L Device:R R5
U 1 1 606B05BA
P 10300 2950
F 0 "R5" H 10370 2996 50  0000 L CNN
F 1 "10k" H 10370 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10230 2950 50  0001 C CNN
F 3 "~" H 10300 2950 50  0001 C CNN
	1    10300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 606B08D3
P 10300 3300
F 0 "#PWR0121" H 10300 3050 50  0001 C CNN
F 1 "GND" H 10305 3127 50  0000 C CNN
F 2 "" H 10300 3300 50  0001 C CNN
F 3 "" H 10300 3300 50  0001 C CNN
	1    10300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3300 10300 3100
Wire Wire Line
	9700 2450 10300 2450
Wire Wire Line
	10300 2450 10300 2800
$Comp
L Device:R R7
U 1 1 606B5655
P 9900 1200
F 0 "R7" H 9970 1246 50  0000 L CNN
F 1 "10k" H 9970 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9830 1200 50  0001 C CNN
F 3 "~" H 9900 1200 50  0001 C CNN
	1    9900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0122
U 1 1 606B703B
P 9900 850
F 0 "#PWR0122" H 9900 700 50  0001 C CNN
F 1 "+BATT" H 9915 1023 50  0000 C CNN
F 2 "" H 9900 850 50  0001 C CNN
F 3 "" H 9900 850 50  0001 C CNN
	1    9900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1550 9900 1550
Wire Wire Line
	9900 1550 9900 1350
Wire Wire Line
	9900 1050 9900 850 
$Comp
L power:+BATT #PWR0123
U 1 1 606C02A5
P 8150 850
F 0 "#PWR0123" H 8150 700 50  0001 C CNN
F 1 "+BATT" H 8165 1023 50  0000 C CNN
F 2 "" H 8150 850 50  0001 C CNN
F 3 "" H 8150 850 50  0001 C CNN
	1    8150 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 606C02AB
P 8150 1200
F 0 "R6" H 8220 1246 50  0000 L CNN
F 1 "10k" H 8220 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 1200 50  0001 C CNN
F 3 "~" H 8150 1200 50  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1050 8150 850 
Wire Wire Line
	8150 1550 8150 1350
Wire Wire Line
	7700 1750 7700 1350
Wire Notes Line
	6900 550  6900 3950
Wire Notes Line
	600  550  6900 550 
Wire Notes Line
	600  3950 6900 3950
$Comp
L Switch:SW_Push SW2
U 1 1 606CB37B
P 5950 5000
F 0 "SW2" H 5950 5285 50  0000 C CNN
F 1 "SW_Push" H 5950 5194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5950 5200 50  0001 C CNN
F 3 "~" H 5950 5200 50  0001 C CNN
	1    5950 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 606CB805
P 5950 5450
F 0 "SW3" H 5950 5735 50  0000 C CNN
F 1 "SW_Push" H 5950 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5950 5650 50  0001 C CNN
F 3 "~" H 5950 5650 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 606CBC4A
P 6350 5750
F 0 "#PWR0124" H 6350 5500 50  0001 C CNN
F 1 "GND" H 6355 5577 50  0000 C CNN
F 2 "" H 6350 5750 50  0001 C CNN
F 3 "" H 6350 5750 50  0001 C CNN
	1    6350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 606CBF31
P 6600 5750
F 0 "#PWR0125" H 6600 5500 50  0001 C CNN
F 1 "GND" H 6605 5577 50  0000 C CNN
F 2 "" H 6600 5750 50  0001 C CNN
F 3 "" H 6600 5750 50  0001 C CNN
	1    6600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5000 6600 5000
Wire Wire Line
	6600 5000 6600 5750
Wire Wire Line
	6350 5750 6350 5450
Wire Wire Line
	6350 5450 6150 5450
Text GLabel 5550 5000 0    50   Input ~ 0
ESP_RST
Text GLabel 5550 5450 0    50   Input ~ 0
ESP_BOOT
Wire Wire Line
	5550 5000 5750 5000
Wire Wire Line
	5550 5450 5750 5450
Text GLabel 10100 1850 2    50   Input ~ 0
RX
Text GLabel 10100 1650 2    50   Input ~ 0
TX
Wire Wire Line
	10100 1650 9700 1650
Wire Wire Line
	10100 1850 9700 1850
Text GLabel 8400 1100 1    50   Input ~ 0
ESP_RST
Text GLabel 10450 1550 2    50   Input ~ 0
ESP_BOOT
Wire Wire Line
	8500 1550 8400 1550
Wire Wire Line
	8500 1750 7700 1750
Wire Wire Line
	8400 1100 8400 1550
Connection ~ 8400 1550
Wire Wire Line
	8400 1550 8150 1550
Wire Wire Line
	10450 1550 9900 1550
Connection ~ 9900 1550
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 606EEFE7
P 7550 4200
F 0 "J2" H 7442 3775 50  0000 C CNN
F 1 "Conn_01x04_Female" H 7442 3866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7550 4200 50  0001 C CNN
F 3 "~" H 7550 4200 50  0001 C CNN
	1    7550 4200
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0126
U 1 1 606EFDA0
P 8150 3700
F 0 "#PWR0126" H 8150 3550 50  0001 C CNN
F 1 "+BATT" H 8165 3873 50  0000 C CNN
F 2 "" H 8150 3700 50  0001 C CNN
F 3 "" H 8150 3700 50  0001 C CNN
	1    8150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 606F02AB
P 8150 4400
F 0 "#PWR0127" H 8150 4150 50  0001 C CNN
F 1 "GND" H 8155 4227 50  0000 C CNN
F 2 "" H 8150 4400 50  0001 C CNN
F 3 "" H 8150 4400 50  0001 C CNN
	1    8150 4400
	1    0    0    -1  
$EndComp
Text GLabel 8150 4200 2    50   Input ~ 0
TX
Text GLabel 8150 4100 2    50   Input ~ 0
RX
Wire Wire Line
	8150 3700 8150 4000
Wire Wire Line
	8150 4000 7750 4000
Wire Wire Line
	8150 4100 7750 4100
Wire Wire Line
	8150 4200 7750 4200
Wire Wire Line
	8150 4400 8150 4300
Wire Wire Line
	8150 4300 7750 4300
$EndSCHEMATC
